colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
exceptiongroup==1.1.3 ; python_version >= "3.8" and python_version < "3.11"
iniconfig==2.0.0 ; python_version >= "3.8" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.8" and python_version < "4.0"
pluggy==1.3.0 ; python_version >= "3.8" and python_version < "4.0"
pytest-django @ git+https://github.com/pytest-dev/pytest-django@53373573f905ec5e0ec5786f49efdcdca5ae41fd ; python_version >= "3.8" and python_version < "4.0"
pytest==7.4.2 ; python_version >= "3.8" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
