astroid==2.15.8 ; python_version >= "3.8" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.8" and python_version < "4.0"
cfgv==3.4.0 ; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==3.3.0 ; python_version >= "3.8" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
dill==0.3.7 ; python_version >= "3.8" and python_version < "4.0"
distlib==0.3.7 ; python_version >= "3.8" and python_version < "4.0"
docker==6.1.3 ; python_version >= "3.8" and python_version < "4.0"
filelock==3.12.4 ; python_version >= "3.8" and python_version < "4.0"
identify==2.5.30 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4.0"
importlib-metadata==6.8.0 ; python_version >= "3.8" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.8" and python_version < "4.0"
lazy-object-proxy==1.9.0 ; python_version >= "3.8" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.8" and python_version < "4.0"
nodeenv==1.8.0 ; python_version >= "3.8" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.8" and python_version < "4.0"
platformdirs==3.11.0 ; python_version >= "3.8" and python_version < "4.0"
pre-commit==2.21.0 ; python_version >= "3.8" and python_version < "4.0"
pylint-django==2.5.3 ; python_version >= "3.8" and python_version < "4.0"
pylint-plugin-utils==0.8.2 ; python_version >= "3.8" and python_version < "4.0"
pylint==2.17.7 ; python_version >= "3.8" and python_version < "4.0"
pywin32==306 ; python_version >= "3.8" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0.1 ; python_version >= "3.8" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4.0"
setuptools==68.2.2 ; python_version >= "3.8" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.8" and python_version < "4.0"
tomlkit==0.12.1 ; python_version >= "3.8" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.8" and python_version < "3.11"
urllib3==2.0.6 ; python_version >= "3.8" and python_version < "4.0"
virtualenv==20.24.5 ; python_version >= "3.8" and python_version < "4.0"
websocket-client==1.6.3 ; python_version >= "3.8" and python_version < "4.0"
wrapt==1.15.0 ; python_version >= "3.8" and python_version < "4.0"
yapf==0.40.2 ; python_version >= "3.8" and python_version < "4.0"
zipp==3.17.0 ; python_version >= "3.8" and python_version < "4.0"
