[uwsgi]
env = LANG=en_US.utf8

# logto = {{ project_root }}/logs/uwsgi.{{ ansible_fqdn }}.log

# socket set via CLI
master = true
processes = 4

chdir = ./
wsgi-file = exam_tools/wsgi.py

max-requests = 1000

die-on-term = true
