FROM python:3.6-slim-buster

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
  git \
  sqlite3 \
  postgresql-client \
  npm \
  nodejs \
  inkscape \
  imagemagick \
  --no-install-recommends && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./requirements.txt /
RUN pip install -r requirements.txt --no-cache-dir

COPY ./bower.json /
RUN npm install -g bower && bower --allow-root install && bower cache --allow-root clean

COPY . /app
WORKDIR /app

RUN cp exam_tools/settings_testing.py exam_tools/settings.py
RUN ["python", "manage.py", "migrate"]

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
