FROM python:3.6

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
  postgresql-client libpq-dev \
  sqlite3 \
  mercurial \
  tidy \
  inkscape imagemagick \
  libgtk2.0-0 \
  libgtk-3-0 \
  libgbm-dev \
  libnotify-dev \
  libgconf-2-4 \
  libnss3 \
  libxss1 \
  libasound2 \
  libxtst6 \
  xauth \
  xvfb \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
  apt-get install -y nodejs

COPY ./requirements.txt /requirements.txt

RUN pip install --no-cache -r requirements.txt
RUN pip install --no-cache psycopg2-binary>=2.8

COPY . /app

RUN cd app \
  && npm -g install bower \
  && npm -g install cypress --unsafe-perm=true --allow-root --save-dev cypress \
  && bower --allow-root install  \
  && cypress install --force

RUN cd /app && exec npx cypress verify

RUN sed 's/ipho.db/db\/db.sqlite/g' /app/exam_tools/settings_testing.py > /app/exam_tools/settings.py

WORKDIR /app

CMD cd /app && exec python manage.py runserver 0.0.0.0:8000
