FROM python:3.6

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    postgresql-client libpq-dev \
    sqlite3 \
    mercurial \
    inkscape imagemagick \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*

COPY ./requirements.txt /requirements.txt

RUN pip install --no-cache -r requirements.txt

COPY . /app


RUN sed 's/ipho.db/db\/db.sqlite/g' /app/exam_tools/settings_example.py > /app/exam_tools/settings.py

WORKDIR /app

# TODO: celery, rabbit as service, etc
