FROM python:3.6

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    postgresql-client libpq-dev \
    sqlite3 \
    inkscape imagemagick \
    curl \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y nodejs

COPY ./requirements.txt /requirements.txt

RUN pip install --no-cache -r requirements.txt

COPY . /app

RUN cd app \
  && npm -g install bower \
  && bower --allow-root install

RUN sed 's/ipho.db/db\/db.sqlite/g' /app/exam_tools/settings_example.py > /app/exam_tools/settings.py

WORKDIR /app

CMD cd /app && exec python manage.py runserver 0.0.0.0:8000
