merge:pre-commit:
    extends: .test:pull_and_run
    rules:
        - if: '$CI_PIPELINE_SOURCE == "web"'
        - if: '$CI_PIPELINE_SOURCE == "schedule"'
        - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    variables:
        ALL_SERVICE_NAME: pre-commit
        OVERWRITE_COMPOSE: $DOCKER_DIR/overwrite/pre-commit-all.yml
